{
  "name": "uop-b2b-calculator",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-job-rules.mjs && node scripts/release-meta.mjs && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test": "npm run test:unit && npm run build && playwright test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.1"
  }
}
